<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tenhelper.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_goalsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_viewGoalsFragment"
            app:destination="@id/viewGoalsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_navigation_home_to_viewFitnessActivityFragment"
            app:destination="@id/viewFitnessActivityFragment" />
        <action
            android:id="@+id/action_navigation_home_to_setFitnessPlanFragment"
            app:destination="@id/setFitnessPlanFragment" />
        <action
            android:id="@+id/action_navigation_home_to_trackerActivity"
            app:destination="@id/trackerActivity" />
        <action
            android:id="@+id/action_navigation_home_to_viewActivitiesFragment"
            app:destination="@id/viewActivitiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.tenhelper.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_editPlayerFragment"
            app:destination="@id/editPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.tenhelper.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.tenhelper.ui.goals.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/goals_fragment">
        <action
            android:id="@+id/action_goalsFragment_to_viewGoalsFragment"
            app:destination="@id/viewGoalsFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.tenhelper.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/editPlayerFragment"
        android:name="com.example.tenhelper.ui.player.EditPlayerFragment"
        android:label="fragment_edit_player"
        tools:layout="@layout/fragment_edit_player" >
        <argument
            android:name="player_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.example.tenhelper.ui.fitness.FitnessFragment"
        android:label="Fitness"
        tools:layout="@layout/fitness_fragment" >
        <action
            android:id="@+id/action_fitnessFragment_to_viewFitnessActivityFragment"
            app:destination="@id/viewFitnessActivityFragment" />
        <argument android:name="name_fitness_plan" />
    </fragment>
    <fragment
        android:id="@+id/viewFitnessActivityFragment"
        android:name="com.example.tenhelper.ui.fitness.ViewFitnessActivityFragment"
        android:label="View Fitness Plan"
        tools:layout="@layout/fragment_view_fitness_activity" >
        <argument android:name="fitness_id" />
        <action
            android:id="@+id/action_viewFitnessActivityFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_viewFitnessActivityFragment_self2"
            app:destination="@id/viewFitnessActivityFragment" />
        <action
            android:id="@+id/action_viewFitnessActivityFragment_to_trackerActivity"
            app:destination="@id/trackerActivity" />
    </fragment>
    <fragment
        android:id="@+id/setPlayerFragment"
        android:name="com.example.tenhelper.ui.player.SetPlayerFragment"
        android:label="Set Player Stats"
        tools:layout="@layout/fragment_set_player" >
        <action
            android:id="@+id/action_setPlayerFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/viewGoalsFragment"
        android:name="com.example.tenhelper.ui.goals.ViewGoalsFragment"
        android:label="View Goals"
        tools:layout="@layout/fragment_view_goals" >
        <action
            android:id="@+id/action_viewGoalsFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFitnessPlanFragment"
        android:name="com.example.tenhelper.ui.fitness.SetFitnessPlanFragment"
        android:label="Set Fitness Plan"
        tools:layout="@layout/fragment_set_fitness_plan" >
        <action
            android:id="@+id/action_setFitnessPlanFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
    </fragment>
    <activity
        android:id="@+id/trackerActivity"
        android:name="com.example.tenhelper.TrackerActivity"
        android:label="Track Activity"
        tools:layout="@layout/activity_tracker" />
    <fragment
        android:id="@+id/viewActivitiesFragment"
        android:name="com.example.tenhelper.ui.activity.ViewActivitiesFragment"
        android:label="View Activities"
        tools:layout="@layout/fragment_view_activities">
        <action
            android:id="@+id/action_viewActivitiesFragment_to_addActivityFragment"
            app:destination="@id/addActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/addActivityFragment"
        android:name="com.example.tenhelper.ui.activity.AddActivityFragment"
        android:label="Add Activity"
        tools:layout="@layout/fragment_add_activity">
        <action
            android:id="@+id/action_addActivityFragment_to_viewActivitiesFragment"
            app:destination="@id/viewActivitiesFragment" />
    </fragment>

</navigation>